*{
    margin: 0;
    padding: 0;
    font-family: 'Gilroy-Bold', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: rgb(2,0,36);
    background: -moz-linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(40,55,110,1) 50%, rgba(0,79,145,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(40,55,110,1) 50%, rgba(0,79,145,1) 100%);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(40,55,110,1) 50%, rgba(0,79,145,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#004f91",GradientType=1);
    /*background: #28376e;*/
    color: #ffffff;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

#header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/Background-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#header-1{
    width: 100vw;
    height: 100vh;
    background-image: url(images/template.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 175px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6E45DC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 40%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color:#4d77ff;
}

/* about */

#about{
    padding: 80px 0;
    color:#ffffff;
}

#summary{
    padding: 50px 0;
    color:#ffffff;
}

.stockImage{
    display:flex;
    justify-content: center;
}

.stockImage img{
    width:50%;
}

.pictureText{
    font-size: 15px;
    margin-top: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 60%;
    border-radius: 10px;
}

.about-col-2{
    flex-basis: 65%;
}

.about-col-3{
    flex-basis: 100%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding: 0px 0px 20px 0px;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 60px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.about-text{
    font-size: 18px;
    padding: 20px 0px 20px 0px;
    line-height: 1.4;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #6E45DC;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 20px 20px 0px;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 25px;
    margin: 5px 0;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display: block;
}

.fa-solid.fa-bars{
    display:none;
}

/* Services */

#services{
    padding: 50px 0px;
}

#process{
    padding: 50px 0px;
}

.services-list{
    display: flex;
    flex-direction: row;
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #547cff;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #6E45DC;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}

#roleswitch{
    padding: 50px 0;
}

.work-list{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 50px 50px 50px;
}

.work-list div{
    flex-basis: calc(50% - 10px);
    margin:5px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9), rgb(63, 63, 63));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    color: #4568dc;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 24px;
}

.layer a{
    margin-top: 20px;
    color:#4568dc;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    text-align: center;
}

.work:hover img{
    position: inherit;
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    width: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6E45DC;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.7s;
}

.btn:hover{
    background: #6E45DC;
}



/*--contact--*/

.contact-left{
    flex-basis:35%
}

.contact-right{
    flex-basis:60%
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    height:50px;
    width:50px;
    padding: 5px 5px;
    margin: 0 auto;
    border-radius: 100px;
    background-color:#EEEBE3;
}

.social-icons a:hover{
    transform:translateY(-6px)
}

.btn.btn2{
    display:inline-block;
    background: #6E45DC;
    text-decoration: none;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    background: #6E45DC;
}

.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background:#435184;
    font-weight: 300;
    margin-top: 20px;
}

/* --- css for smaller resolutions --- */

nav .fas{
   display: none; 
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/Background-2.jpg);
        width: 100vw;
        height: auto;
    }
    .header-text{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 100%;
        font-size: 20px;
    }
    
    .services-list{
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
        margin-top: 50px;
    }

    .header-text h1{
        font-size: 30px;
    }

    .fa-solid.fa-bars{
        display:block;
        flex-basis: content;
        z-index: 1;
    }

    nav {
        font-size: 30px;
        display:flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 20px;
        margin: 20px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#6E45DC;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height:110vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-top: 20px;
    }
    .about-text{
        width:90%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 50%;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 40px;
    }
    .tab-contents ul li{
        margin: 30px 20px 20px 0px;
    }

    .work-list{
        display: flex;
        flex-wrap: wrap;
        margin: 25px 0px 0px 0px;
    }
    
    .work-list div{
        flex-basis: calc(100% - 10px);
        margin:5px;
    }

    .work:hover .layer{
        width: 100%;
        height: 260px;
    }
    .work img{
        width: 100%;
        height: 260px;
    }
    .layer{
        width: 100%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    .stockImage img{
        width:100%;
    }
}